IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:3000
APP_ENV=local

# Database Config
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sqlc_test

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations
SQLITE_FILEPATH=database/sqlc_test.db
